\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{times}
\usepackage[usenames, dvipsnames]{color}
\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage{color}
\usepackage{ulem}
\usepackage{everypage}
\usepackage{amssymb}
\usepackage[margin=3 cm]{geometry}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{mybib.bib}

\begin{document}

% Article top matter
\title{\textcolor{BurntOrange}{ Euclid Algorithm }}

\begin{center}
\LARGE{\bf SC402  Introduction to Cryptography}
\end{center}

\begin{figure}[htp]
\centering
\includegraphics[width=\linewidth]{DA_IICT_LOGO.png}
\end{figure}

\begin{center}
\huge
{\bf \textcolor{ForestGreen}{
{ Secure data Using Cryptography and Steganography }       \\
}
}
\vspace{2 cm}
\huge
{ Assigned by : Professor Manish K Gupta  \\
  \vspace{0.5cm}
  DA-IICT      \\
  GANDHINAGAR  \\
}
\vspace{4 cm}
\LARGE {\it
{
  Made by: \\
  Keval Savaliya   \hspace{1.4cm}  ID:201901006 \\
  Arik Dholiya     \hspace{1.8cm}  ID:201901009\\
  Sanny Dhameliya  \hspace{0.5cm}  ID:201901031\\
  Kenil Bhingradiya\hspace{0.5cm}  ID:201901066 \\
  Aditya Ramanuj   \hspace{0.6cm}  ID:201901138\\
}
}
\end{center}

\vspace{5 cm}


\begin{abstract}
We can secure our data by using encryption and decryption methods. Currently, providing security to personal messages and contents has become difficult. By using steganalysis, one can easily reveal hidden information. This project describes the steganographic approach for communication between two private files. The approach that is used in this project is steganographic and cryptographic. We are using RSA in Cryptography, and we are using image steganography to hide the data. We also have an authentication process that makes the data more secure like access control, Integrity, Authentication. Any other person in the network cannot access the data present in the network. Only the sender and receiver can see the message.


\end{abstract}
% \newpage
\large
\section{\textcolor{BurntOrange}{INTRODUCTION}}
Nowadays, Digital communication has made noticeable development in many applications on the internet. So, the security of the data should also be provided across the globe that is using the data in the network. The integrity of data should be maintained from accessing across the network. Cryptography and Steganography are two main techniques that can be used to provide network security.
 
The purpose of this project is to develop a new design  by hiding the secret information in the picture, by combining steganography and cryptography.
With the help of cryptography, we can encrypt the plaintext with the help of a key into cipher text, using a valid key, the cipher text can be decrypted. Without a key no one can retrieve the plaintext.
this idea also known as symmetric key.The plaintext can be encrypted with a key by the sender side. Similarly as we know there is always use a key to encryption and also  use for decription. If the key is stolen then all the data will be lost. An example of Symmetric-Key is Data Encryption Standard Algorithm.
The technique of two keys which are used for encrypting and decrypting the information is known as asymmetric key. By using this technique, it is nearly impossible when we use primary key to get orignal data or discover other key. Example of an Asymmetric-Key Algorithm is RSA.
With the help of the Stego system encoder and certain algorithms we can hide the information into cover media. The types of secret message can be plaintext, an image, ciphertext, or anything which can be represented in the form of a bitstream. After the restricted information is installed in the cover object, the cover article will be known as a stego object.
\section{\textcolor{BurntOrange}{Problem Statement}}
The aim of this project is to provide the correct data to the receiver  which is sent by the sender with securly. In some cases users' data might be changed during the transmission process or in other cases the data might be changed by an unauthorized person in the network and this is the security problem in the network. so our application will give you more security for the data present in the network and also be able to reduce the loss of data during transmission using the latest technologies.
The primary target of the project is the quality of covering information should not be lost.we used  technique for hiding data in different image file instead of the network. 



\textsf{}

\section{\textcolor{BurntOrange}{  LITERATURE SURVEY }}
As we already know  that the data transmitted in the network is increasing day by day so the significance of network security is also increased.since researchers have to work with many studies and researches to improve the skill to solve the security problem. The main idea for this is to combine steganography and cryptography in one system. In recent past time, there has been many cases related to data inconsistency and  increment in the number of data security threats and fraud, it has turned into an issue of worry for the security specialists.  The combinathion of Cryptography and steganography are the best techniques to nullify this situation. In Today’s time , the specialists are proposing a mixed methodology of the two strategies in light of the fact that a more significant level of safety is accomplished when the two procedures are utilized together.
In the cryptography process, we have used one's complement method in which sender and receiver both share the secret key to encrypt and decrypt. In the steganography process, we used the most popular and most preferred method LSB.
We present a technique primarily based  on combining each sturdy encrypting set of rules and steganographic approach to make information safe, secure and  extraordinarily difficult to decode. An encryption method is utilized for scrambling a mystery message into a Cipher message utilizing the Sender's Private Key and recipient public key.The Cipher Text is at long last implanted in an appropriate cover picture and moved safely to convey the restricted data. They used a most un-critical piece technique to achieve the computerized picture steganography. 
And at the recipient's side, restricted information is recovered by decoding process. In this way, a three-level security has been delivered for them a secret message to be transferred.

\textsf{}

% \newpage
\section{\textcolor{BurntOrange}{METHODOLOGY}}

\subsection{Proposed System}
Now, we are going to discuss about the method which we call proposed method. In this method we use two different techniques like Cryptography and Stenography. As mention here, this method RSA algo. to encrypt messages and then using LSB technique it convert it into image. Thus, this method use combine techniques of two different hiding method and provide highly secure system. In this we get different type of input so first we convert it into Base-64 and then apply cryptography and stenography. 
\subsubsection{User Side}
As, we discuss above, user side have to stage first cryptography and second stenography.
\subsection*{Cryptography Stage:}
In this, we are going to use Rivest Shamir Adelson (RSA) algorithm. This method is simple to understand. First we take plain text and  one 'e' value which is made by to big prime numbers. By this, we get cipher text. this text will be used in next stage.\\

\begin{center}
    Input = user's message + Two Prime numbers.\\
    Output = Encrypted Message.
\end{center}

\subsection*{Stenography stage:}
As per we discuss above in this method we are going to use Least Significant Bit (LSB) algorithm with modification to encrypt information inside a image. we use here image as a cover but this method applied on other files format to like audio and video. In general LSB method, we hide information into the last bit in each pixel or sample or frame sequentially into the cover image file.\\
\begin{center}
    Input = Encrypted Message + cover image + Key.\\
    output = stego-image.
\end{center}
\subsubsection{Client Side}
In this side , we do same things which we did in users side but in reverse order. First we do Stenography stage and get text file from image and then using cryptography we decrypt it.
\subsection*{Stenography Stage:}
In this, we will extract text from cover image file and then send it to the second step to decrypt it.\\
\begin{center}
    Input = Stego-image + key.\\
    output = Encrypted user's message.
\end{center}
\subsection*{Cryptography stage:}
Now, we are going to use this encrypted message and users public key and client private key to get our original message back.\\

\begin{center}
    Input = Encrypted message + users public key + client private key.\\
    output = Plain text(user's message).
\end{center}

Now, remember in starting we convert our message in form of Base64. So, now we convert it back to change plain text into given file format like image,audio,video,Text.

\subsection{Modules Division}
\subsubsection{Base64}
What is Base64 ? Why do we use it? now we are going to answer this type of questions in this section.\\
Base64 is used to covert binary data into text format so that data can be transported without any data loss and without any corrupted data.In binary data it is easy to misinterpreted bit during transported.It is impotent for binary data  because it convert binary data into plain looking text data.Basically Base64 used to represent binary data in an ASCII string format.
\subsubsection{RSA}
The RSA algorithm is widely used to secure data when it send over an network. this algorithm is basis of cryptography.In this method we use to key. one is public key and second one is private key. we can encrypt message using any of this key. That why this algorithm has become this much popular and most used asymmetric algorithm. Security of RSA come from the difficulty of factoring large number in proper prime factor. If we know prime number than multiplying in easy but finding this prime number in no possible because of time it takes.\\

In this, we use two large prime number p and q. then calculate N by multiplying p and q. the public key content the mod n and a public exponent e. e can not have selected prime number , as the this key is shared with public.
the privat key content mod n and private exponent d.  
\section*{Description of RSA Algorithm}

\begin{itemize}
\item Plain text is taken from the file and then encrypted using RSA Algorithm.
\item here Plain text is denoted using M and Cipher text is  C.
\item $ C = (M^e)$mod n
\item $ M=(C^d)$mod n 
\item $ M=((M^e)^d)$mod n 
\item $ M=(M^ed)$mod n
\item  value of n is known by user and reciver.
\item  user know the value of e as well as reciver also know the value of d.
\item public key for encryption part is {c,n} and private key  is {d,n}.

\end{itemize}

\section*{Key Generation}
\begin{itemize}
\item Select p and q such that both are the prime numbers, $ p \neq q $. 
\item Calculate $ N = p*q $
\item Calculate $ q(N) = (p-1)*(q-1)$
\item Select an integer e such that :\\ $ gcd((N),e)) = 1 , 1 < e < N $
\item Calculate d:\\
 de = 1 mod (q(N)) 
\item Public Key:
 $ PU = (e, N) $
\item Private Key:
 $ PR = (d,N) $

\end{itemize}


\section*{Encryption Using RSA:}
\begin{itemize}
\item Plaintext = M
\item Ciphertext: C = $(M^e)$ mod n
\end{itemize}

\section*{Decryption Using RSA:}
\begin{itemize}
\item Ciphertext = C
\item Plaintext: M = $(C^d)$ mod n
\item Note 1 : (N) $ -> $ Euler's Totient Function
\item Note 2 : Relationship between C and d is expressed as:
\vspace{0.2cm}

   $ed(mod(N)) = 1$\\
   $ed = 1 mod (N)$\\
   $d = e^-1 mod (N)$

\end{itemize}







\subsubsection{STENOGRAPHY}
Most Of the application most important thing is data hiding.
for data hiding basic method are : cryptography,steganography,watermarking.In cryptography the information to be hidden is encoded using certain techniques.But hear data appears is nonsensical.Main use of  Steganography  hiding the information.detection of steganography is called Stego analysis.\\
Steganography is of 4 diffrent types:
\begin{itemize}
\item Text Steganography
\item Image Steganography
\item Audio Steganography
\item Video Steganography
\end{itemize}

In all this method basic principle  is that a encryted message be embedded in some another cover object like image and audio etc.so it cannot easily detected.\\
Steganography consists of three components:
\begin{itemize}
\item Cover Object
\item Message object
\item  Resulting Steganographic object
\end{itemize}

Here we define Image Steganography type  which we use in our project.

\section*{Image Steganography}

Image Steganography warp up the data using image. here data can be any thing like image,audio,test or another file.we have to make sure that image must be accountable for the data that is being embedded.best solution for hiding the data is 24-bit format,since it hold large memory space and convenient to hide a big amount of data.In our project Image Steganography apply using LSB positioning  Method.

\section*{LSB Positioning Method}

LSB Positioning Method  is the simplest method of hiding data within the given image.when convert image to digital formt we usually choose b/w three diffrent ways of represnting colors:

\begin{itemize}
\item 24-bit color : every pixel can have one in (${2^24}$) colors, and these are represented as 
different quantities of three basic colors : red(R), green(G), blue(b) given by 8 bits 
(256) each.

\item 8-bit color : every pixel can have one in 256 (${2^28}$) colors, chosen from a palette, 
or a table of colors.
\item  8-bit gray-scale : every pixel can have one in 256 (${2^28}$) shades of gray
\end{itemize}

Image Steganography we are using Spatial Methods.spatial methods most common method which is used is LSB substitution. since every image has three components (RGB).Every pixel infomation of Image are store in encoded format.
When the LSB bit is Modified then intensity of pixel and change in colour cannot detect by human visual system.


\section*{Algorithm of Image Steganography}

Inputs: Image,Encrypted-Message,Key.
\begin{enumerate}
\item Sender choose  a cover object(here it is Image) .
\item Hide the Encrypted Message in the Image.
\item Hidding done using secrete Key.
\item After Hidding Image is called Stego-Image which is consists image and data which is encrypted
\item  Receiver will receive the Stego-Image.
\item  Now at receiver side, we can see secret message by secret key.
\item Thus the receiver can receive the message safely.
\end{enumerate}



\subsection{Algorithm Illustration}

\section*{Encryption:}

Inputs: User-Message, Two Prime Numbers,Image,Secret Key.
\begin{enumerate}
\item  analysis of User-Input it  can be Text,age,audio or Video anything.
\item convert this User-Input into Base-64 using Base-64 conversion algorithm.
\item after applying Base-64 algorithm we get a String.
\item Store the entire string in a Text File and save the file.
\item from this file take each char and apply RSA.
\item after applying RSA on every char of files get Text is called Cipher text.
\item Let the Cipher text  be encrypted message.
\item Using Image Stegnography Algorithm choose secret key.Using this secret key we can hide our encrypted data over  chosen image.After applying this Algorithm on image,this image is called Stego-Image.
\item Now send the   Stego-Image to the Receiver.
\end{enumerate}

\section*{DECRYPTION:}
Inputs : Cipher Text , Two Prime Numbers,Image,Secret Key.
\begin{enumerate}
\item Stego-Image is work as input  for  receiver side .
\item Now at receiver side, we use secret key to get message from Stego-Image.
\item hear we obtain message is cipher text,but we want actual message. we must decrypt this message.
\item The decryption of the message can be done using RSA algorithm.
\item By applying RSA   decryption Algorithm we getting Plain Text.
\item And also receiver convert this BASE64 message into simple text format.So,finally applying Base64 algorithm convert the Message into original input,which can be Text,Image,Audio or Video.
\end{enumerate}




\section{\textcolor{BurntOrange}{DESIGN}}

\section*{Class Diagram}
\begin{left}
\includegraphics[width=0.95\linewidth]{
Class_Diagram.png}\par 
\end{left}

\section*{Use Case Diagram}
\begin{left}
\includegraphics[width=0.95\linewidth]{
User_Case_Diagram.png}\par 
\end{left}

\section*{Sequence Diagram}
\begin{left}
\includegraphics[width=0.95\linewidth]{
sequence_D.jpg}\par 
\end{left}

\section*{Activity Diagram}
\begin{left}
\includegraphics[width=0.95\linewidth]{
Activity Diagram.jpg}\par 
\end{left}


\section{\textcolor{BurntOrange}{EXPERIMENTAL ANALYSIS AND RESULTS}}

\subsection*{Results of website}

Link for this web application is \href{https://github.com/kenil-bhingradiya/secure-data-using-cryptogrphy-and-steganography} \cite{3}

\begin{figure}[htp]
\centering
\includegraphics[width=0.95\linewidth]{home.png}
\caption{Home Page}
\end{figure}
\vspace{0.00cm}
\begin{figure}[htp]
\centering
\includegraphics[width=0.95\linewidth]{encryption.png}
\caption{encryption page}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.95\linewidth]{decryption.png}
\caption{decryption Page}
\end{figure}

\newpage
\subsection*{Testing analysis}

\begin{figure}[htp]
\centering
\includegraphics[width=0.95\linewidth]{image_encryption.png}
\caption{Image encryption data}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.95\linewidth]{image1.jpg}
\caption{Image Decryption}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.95\linewidth]{RSA_encryption.png}
\caption{RSA encryption}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.95\linewidth]{image_encryption.png}
\caption{RSA decryption}
\end{figure}

\textsf{}

\newpage

\section{\textcolor{BurntOrange}{CONCLUSION AND FUTURE SCOPE}}
Here, we deal with security required while digital data communication on network. This project is on designing combined steganography and 
cryptography features for better performance. Also, we performed Steganography with RSA key algorithm.Here data  is in image so attacker will not able to find that data. We implemented it using python program. This method successful hide image, audio, video in colour image. By this we observed that in this method image with RSA is batter because of its high capacity. 

Using this scheme, we can transmit big size of secret data and provide secure communication between two nodes across network. The embedding data like image, audio, video done in image prevent hance for attacker to detect data being hiden. Results achieved show that our proposed method is encouraging in terms of security, and robustness.
\textsf{}


%\section{\textcolor{BurntOrange}{REFERENCES}}





\textsf{}

\bibliographystyle{plain}
\begin{thebibliography}{}
\bibitem{a1}Sangivalasa, bheemili mandal, visakhapatnam dist.(A.P), SECURE DATA ENCRYPTION AND DECRYPTION USING CRYPTO-STEGO, International Journal of Research and Analytical Reviews (IJRAR), 2019 - 2020

\bibitem{a2}
  Data security using cryptography and steganography techniques,
  Saleh, Marwa E and Aly, Abdelmgeid A and Omara, Fatma A,
  2016,
  (IJACSA) International Journal of Advanced Computer Science and Applications


\bibitem{a3} \url{https://github.com/kenil-bhingradiya/secure-data-using-cryptogrphy-and-steganography}

\bibitem{a4} \url{https://www.youtube.com/watch?v=Te8Cao2Smsk}

\bibitem{a5} H.Abdulzahra, R. AHMAD, and N. M. NOOR, “Security enhancement; Combining cryptograhy and steganography for data 
hiding in images,” ACACOS, Applied Computational Science,pp.978-960,2014.


\end{thebibliography}




\end{document} %End of document
